<!DOCTYPE html>

<html lang="en">
    <header>
        <meta charset="utf-8">
        <title>Mac and Cheese Recipe</title>
    </header>

    <body>
        <h1>How to Make Mac and Cheese</h1>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZPrGqT4xDI9EcHAbb8YxfwtXbP-StsUj40g&s" alt="A delicious macaroni and cheese">

        <h2><p>Description</p></h2>
        <h3><p>An easy and yummy macaroni and cheese recipe! Serves four.</p></h3>

        <h2><p>Ingredients</p></h2>
        <h3>
            <ul>
                <li>5 cups milk</li>
                <li>1 lb elbow macaroni</li>
                <li>2 cups shredded cheddar cheese</li>
            </ul>
        </h3>

        <h2><p>Instructions</p></h2>
        <h3>
            <ol>
                <li>In a large pot, boil milk</li>
                <li>Add pasta and stir for about 10 minutes until cooked</li>
                <li>Turn off heat, then add cheese until melted and pasta is evenly coated</li>
                <li>Enjoy!</li>
            </ol>
        </h3>
    </body>
</html>